== README

This application is designed to provide a one stop view into an organization's most pressing events.

* Ruby version
1.9.3

* System dependencies
See Gemfile

* Configuration
See Gemfile

* Database creation and initialization
rake db:migrate

* How to run the test suite
Rspec

* Services (job queues, cache servers, search engines, etc.)
NA yet.

* Deployment instructions
Currently going to Heroku

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
